{
	"content_highlight_bar": false,
	"popup_char_context": 1000,
	 "search_threshold": 15000,

	  // Define region highlight styles
    "bracket_styles": {
        // "default" and "unmatched" styles are special
        // styles. If they are not defined here,
        // they will be generated internally with
        // internal defaults.

        // "default" style defines attributes that
        // will be used for any style that does not
        // explicitly define that attribute.  So if
        // a style does not define a color, it will
        // use the color from the "default" style.
       "default": {
        "icon": "dot",
        // BH1's original default color for reference
        // "color": "entity.name.class",
        "color": "brackethighlighter.default",
        "style": "highlight"
    },

        // This particular style is used to highlight
        // unmatched bracekt pairs.  It is a special
        // style.
        "unmatched": {
            "icon": "question",
            "color": "brackethighlighter.unmatched",
            "style": "outline"
        },
        // User defined region styles
        "curly": {
            "icon": "curly_bracket",
             "color": "brackethighlighter.curly",
            "style": "full"
        },
        "round": {
            "icon": "round_bracket",
             "color": "brackethighlighter.round",
            "style": "full"
        },
        "square": {
            "icon": "square_bracket",
            // "color": "brackethighlighter.square",
            "style": "full"
        },
        "angle": {
            "icon": "angle_bracket",
            // "color": "brackethighlighter.angle",
            "style": "full"
        },
        "tag": {
            "icon": "tag",
            // "color": "brackethighlighter.tag",
            "style": "outline"
        },
        "single_quote": {
            "icon": "single_quote",
            // "color": "brackethighlighter.quote",
            "style": "full"
        },
        "double_quote": {
            "icon": "double_quote",
            // "color": "brackethighlighter.quote",
            "style": "full"
        },
        "regex": {
            "icon": "regex",
            // "color": "brackethighlighter.quote",
            "style": "full"
        }
    },

     "user_brackets": [
        {
            "name": "curly",
            "language_list": ["Hex"],
        },
        {
            "name": "round",
            "language_list": ["Hex", "RTF"],
        },
        {
            "name": "square",
            "language_list": ["Hex", "RTF"],
        },
    ],
}
