<snippet>
	<content><![CDATA[
var myalto  = Ext.getBody().getHeight();
var myancho = Ext.getBody().getWidth();

Win_Formulario_$1 = new Ext.Window({
    width       : myancho-100,
    height      : myalto-50,
    id          : 'Win_Formulario_$1',
    title       : '$2',
    modal       : true,
    autoScroll  : true,
    closable    : false,
    autoDestroy : true,
    autoLoad    :
    {
        url     : '$3.php',
        scripts : true,
        nocache : true,
        params  :
        {
            var1 : 'var1',
            var2 : 'var2',
        }
    },
    tbar        :
    [
        {
            xtype   : 'buttongroup',
            columns : 3,
            title   : 'Opciones',
            style   : 'border-right:none;',
            items   :
            [
                {
                    xtype       : 'button',
                    width       : 60,
                    height      : 56,
                    text        : 'Guardar',
                    scale       : 'large',
                    iconCls     : 'guardar',
                    iconAlign   : 'top',
                    hidden      : false,
                    handler     : function(){ BloqBtn(this); guarda$1(); }
                },
                {
                    xtype       : 'button',
                    width       : 60,
                    height      : 56,
                    text        : 'Regresar',
                    scale       : 'large',
                    iconCls     : 'regresar',
                    iconAlign   : 'top',
                    hidden      : false,
                    handler     : function(){ BloqBtn(this); Win_Formulario_$1.close(id) }
                }
            ]
        }
    ]
}).show();
]]>
	</content>

	<tabTrigger>ext.window_formulario</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
