<snippet>
	<content><![CDATA[
    include("../../../configuracion/conectar.php");
    include("../../../configuracion/define_variables.php");
    include("../../../misc/MyGrilla/class.MyGrilla.php");

    /**//////////////////////////////////////////////**/
    /**///       INICIALIZACION DE LA CLASE       ///**/
    /**/                                            /**/
    /**/    \$form = new MyGrilla();                /**/
    /**/                                            /**/
    /**//////////////////////////////////////////////**/

    //LA VENTANA QUE ABRE ESTE CODIGO DEBE TENER EL NOMBRE Win_Formulario_$1
    //\$form->MyWhere debe devolver un solo registro en el caso de UPDATE

    //CONFIGURACION//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        //NOMBRE del FORMULARIO
            \$form->GrillaName         = '$1';      //NOMBRE DE LA GRILLA (DEBE SER UNICO POR CADA GRILLA DE LA APLICACION)
            \$form->Formulario         = 'true';      //NO MUESTRA LA GRILLA, SOLO FORMULARIO DE INSERT Y UPDATE
            \$form->TableName          = '$2';      //NOMBRE DE LA TABLA EN LA BASE DE DATOS DEBE RETORNAR UN SOLO REGISTRO
            \$form->MyWhere            = "activo=1";     //WHERE DE LA CONSULTA A LA TABLA "$TableName"

            //\$form->LastInsert       = 'function_javascript(id_registro,"false");';        //METODO PARA EJECUTAR FUNCION JAVASCRIPT DESPUES DE GUARDAR
            //\$form->LastUpdate       = 'function_javascript(id_registro,"false");';        //METODO PARA EJECUTAR FUNCION JAVASCRIPT DESPUES DE ACTUALIZAR
            //\$form->StopEventLastInsert  = 'true'      //DETIENE EJECUCION JAVASCRIPT DESPUES DE INSERT
            //\$form->StopEventLastUpdate  = 'true'      //DETIENE EJECUCION JAVASCRIPT DESPUES DE UPDATE

        //CONFIGURACION FORMULARIO
            \$form->FContenedorAncho       = 350;
            \$form->FColumnaGeneralAncho   = 330;
            \$form->FColumnaGeneralAlto    = 25;
            \$form->FColumnaLabelAncho     = 50;
            \$form->FColumnaFieldAncho     = 200;

        //CAMPOS DEL FORMULARIO
            \$form->AddTextField('label','campoBd',170,'true');
            \$form->AddComboBox('label','campoBd',160,'true','boleanoSiesBd(false)','Si:Si,No:No');//estatico
            \$form->AddTextArea('label','campoBd',160,50,'true');
            \$form->AddValidation('campoBd','validacion');


    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    /**//////////////////////////////////////////////////////////////**/
    /**///              INICIALIZACION DE LA GRILLA               ///**/
    /**/                                                            /**/
    /**/    \$form->Link = \$link;      //Conexion a la BD          /**/
    /**/    \$form->inicializa(\$_POST);//variables POST            /**/
    /**/    \$form->GeneraGrilla();    // Inicializa la Grilla      /**/
    /**/                                                            /**/
    /**//////////////////////////////////////////////////////////////**/

if(\$opcion == 'Vupdate' || \$opcion == 'Vagregar'){ ?>

    <script></script>

<?php
}

if(!isset(\$opcion)){ ?>

    <script></script>

<?php
}
]]>
	</content>

	<tabTrigger>grilla.newFormulario</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
