{
	"alignment_chars":
	[
		"=",
		":"
	],
	"alignment_prefix_chars":
	[
		"+",
		"-",
		"&",
		"|",
		"<",
		">",
		"!",
		"~",
		"%",
		"/",
		"*",
		".",
		"=",
		":"
	],
	"alignment_space_chars":
	[
		"=",
		":"
	],
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_match_enabled": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"centurion_folder_icons": true,
	"color_scheme": "Packages/SublimeLinter/Monokai (SL).tmTheme",
	"contrasted_tabs": true,
	"draw_minimap_border": true,
	"enable_docstrings_tooltip": false,
	"enable_signatures_tooltip": false,
	"enable_tab_scrolling": false,
	"font_face": "Inconsolata",
	"font_options":
	[
		// "Dejavu Sans Mono"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-php",
		"Vintage"
	],
	"inconsolata_ui": true,
	"index_files": false,
	"large_scroll_bars": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"side_bar_medium": true,
	"tab_height": 20,
	"tabs_medium": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
