<snippet>
	<content><![CDATA[
\$W.Tbar({
	idApply : "id_tbar",
	items   :
	[
		{
			xtype   : "button",
			cls     : "user_black_36",
			text    : "Nueva ventana",
			handler : function(){ prueba(); }
		},
		{
			xtype    : "panel",
			title    : "prueba",
			width    : 160,
			html     : "<div>contenido por parametro</div>",
			autoLoad :
			{
				url		: "bd.php",
				params	:
				{
					opc    : "prueba_ajax_load",
					prueba : 1
				}
			}
		},
		{
			xtype   : "button",
			cls     : "ic_autorenew_black_36dp",
			text    : "ajax load",
			handler : function () { ajax_load();	}
		},"--",
		{
			xtype   : "button",
			cls     : "ic_autorenew_black_36dp",
			text    : "ajax request",
			handler : function () { ajax_request();	}
		}
		,"->","-",
		{
			xtype : "tbtext",
			width : 160,
			text  : "una demostracion de un texto largo<br>con salto de linea",
			style : ""
		}
	]
});
]]>
	</content>

	<tabTrigger>win.tbar</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
